spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:57539/banking_app
spring.datasource.username=root
spring.datasource.password=123456Aa*
spring.jpa.hibernate.ddl-auto=update